.work-parent {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.work-parent .img-parent{
  max-width: 100%;
}
.work-parent .work-heading::before {
  content: "02.";
  color: #5ef0cf;
  margin-right: 8px;
  }
.work-parent .img-parent img{
  object-fit: cover;
    max-width: 100%;
    width: 100%;
    filter: grayscale(100%);
    transition: 0.5s;
}

.work-parent .img-parent img:hover{
  filter: grayscale(0);
}
.cards-parent{
  padding: 50px;
  display: grid;
}
@media(min-width: 768px){
  .cards-parent{
    display: flex;
    justify-content: space-around;
}
.card{
  flex-basis: 30%;
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  /* min-height: 350px; */
}
}
.work-parent .card .icons{
  display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 10px 10px 5px;
}

.head-parent {
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
/* .work-parent img{
  max-width: 100%;
  width: 100%;
  height: 200px;
  object-fit: contain;
} */
.work-heading {
  color: #ccd6f6;
  margin: 20px;
  font-size: 30px;
}
.card {
  box-shadow: 0 0px 3px white;
  background-color: rgba(0, 0, 0, 0.397);;
  animation-name: move-up;
  transition: 0.6s;
  position: relative;
}
.card:hover {
  transform: translateY(-10px);
  list-style: none;
  outline: none;
}
a {
  text-decoration: none;
}
a:visited {
  color: #a8b2d1;
}
.card:hover h3 {
  color: #5ef0cf;
}
.content-parent{
  padding: 6px;
}
.content-heading {
  color: #ccd6f6;
  padding: 10px;
  margin: 10px;
}
.content-p {
  color: #a8b2d1;
  padding: 0 4px;
  font-size: 14px;
  letter-spacing: 1.5px;
  line-height: 1.3;
}
.heroku,
.netlify,
.github {
  color: #a8b2d1;
  margin: 2px 5px;
  font-size: 25px;
}
.heroku:hover,
.netlify:hover,
.github:hover{
  color: #5ef0cf;
}
.folder-icon {
  color: #a8b2d1;
  font-size: 26px;
  cursor: pointer;
}
.folder-icon:hover{
  color: #5ef0cf;

}
footer {
  color: #bec1c6;
  padding-top: 20px;
  
}
footer ul {
  padding: 17px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer ul li {
  list-style: none;
}
.work-parent .card .techs{
  margin-top: 10px;
}
.work-parent .card .techs ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.work-parent .card .techs ul li{
  color: #5ef0ce;
}
@media only screen and (max-width: 768px){
  .cards-parent{
   margin: auto; 
  }
  .cards-parent .content-p{
    line-height: 1.1;
    font-size: 12px;
    padding: 2px;
  }
  .card{
    width: 90%;
    margin: auto;
    margin-top: 40px;
  }
}
